# Nome da aplicação (para logs e monitoramento)
spring.application.name=hospital_vidaplus

# Conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_vidaplus?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Mostrar SQL no console
spring.jpa.show-sql=true

# forçar criação tabela
spring.jpa.hibernate.ddl-auto=create

# atualização da tabela
#spring.jpa.hibernate.ddl-auto=update


# Habilitar log detalhado de SQL e parâmetros do Hibernate
logging.level.org.hibernate.SQL=DEBUG  
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Dialeto do MySQL 8.0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect